jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@oracle-database:1521/xepdb1
jdbc.user=customer
jdbc.password=r3dh4t1!
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.OracleDialect
management.endpoint.health.show-details="always"
management.endpoint.health.show-components="always"
management.endpoint.health.probes.enabled=false
