jdbc.driverClassName=org.postgresql.Driver 
jdbc.url=jdbc:postgresql://customers-db:5432/customers
jdbc.user=customers
jdbc.password=customers
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoint.health.show-details="always"
management.endpoint.health.show-components="always"
management.endpoint.health.probes.enabled=false
