# coolstore-portfolio

./: .gitignore  README.md  simple-ocp-deploy.md  workshop.md
.github/workflows/: customers-image.yml  frontend-image.yml  gateway-image.yml  inventory-build.yml  maven.yml  orders-image.yml
coolstore-legacy/: pom.xml
coolstore-legacy/src/main/java/com/redhat/coolstore/: AppInitializer.java  ExceptionHandlingController.java  ResourceNotFoundException.java
coolstore-legacy/src/main/java/com/redhat/coolstore/config/: PersistenceConfig.java  WebConfig.java
coolstore-legacy/src/main/java/com/redhat/coolstore/customers/: Customer.java  CustomerRepository.java  CustomersController.java
coolstore-legacy/src/main/java/com/redhat/coolstore/entity/: Customer.java  Order.java  OrderItem.java  Product.java
coolstore-legacy/src/main/java/com/redhat/coolstore/health/: HealthController.java
coolstore-legacy/src/main/java/com/redhat/coolstore/inventory/: Product.java  ProductController.java  ProductRepository.java
coolstore-legacy/src/main/java/com/redhat/coolstore/orders/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java
coolstore-legacy/src/main/resources/: import.sql  persistence.properties
customers-tomcat-gitops/: Dockerfile.legacy  Dockerfile.pipeline  pom.xml
customers-tomcat-ocp/: README.md  pom.xml
customers-tomcat-ocp/src/main/resources/: persistence.properties
helm/coolstore/: Chart.yaml  values.yaml
helm/coolstore/templates/: namespace.yaml  rolebinding.yaml.j2
helm/coolstore/templates/customers/: deployment.yaml  secret.yaml  service.yaml.j2
helm/coolstore/templates/frontend/: configmap.yaml.j2  deployment.yaml.j2  route.yaml.j2  service.yaml.j2
helm/coolstore/templates/gateway/: configmap.yaml.j2  deployment.yaml.j2  service.yaml
helm/coolstore/templates/inventory/: configmap.yaml  configmap.yaml.j2  deployment.yaml  deployment.yaml.j2  service.yaml.j2
helm/coolstore/templates/orders/: configmap.yaml.j2  deployment.yaml.j2  secret.yaml  service.yaml.j2
helm/coolstore/templates/postgresql/: deployment.yaml.j2  service.yaml
helm/customers-tomcat-ocp/: values.yaml
helm/customers-tomcat-ocp/secret/: persistence.properties
helm/customers-tomcat-ocp/templates/: pipeline-run.yaml  pipeline.yaml  tekton-tasks.yaml
helm/gateway/: values.yaml
helm/orders/: values.yaml
helm/orders/config/: application.yaml
ocp-deploy/: customers-pipeline-run.yaml
